TestForJPsProject/MainWindow.xaml

<Window x:Class="TestForJPsProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestForJPsProject"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <!--Button gets disabled when CanExecuteCommand evaluates to false (see VM)-->
            <Button Content="Confirm selection!" Command="{Binding ConfirmSelectionCommand}"/>
        </DockPanel>

        <DockPanel Background="Coral" Grid.Row="0" Grid.Column="0">
            <!--Object bound to the whole ListBox is the ObservableCollection<MyObject> MyList. 
            The SelectedItem is bound to the VM property SelectedListItem of type MyObject.
                Whenever a listbox item is selected, it is set as the VM property SelectedListItem.-->
                <ListBox ItemsSource="{Binding MyList}" 
                     SelectedItem="{Binding SelectedListItem}" 
                     HorizontalContentAlignment="Stretch"
                     VerticalAlignment="Top">
                <!--Using the EventTrigger, we bind a command to the release of the left mouse click on 
                    a list box item. The CommandParameter is bound to ".", referring to "this",
                    which in the current context of our ItemsSource is the SelectedItem-->
                    <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding ClickOnListItemCommand}"
                                               CommandParameter="{Binding .}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--The IsChecked status is bound to the selected MyObject's property IsSelected.
                        By setting IsHitTestVisible to false we control the IsChecked status and get/set
                        the SelectedItem's IsSelected property by our defined EventTrigger & the 
                        invoked command.-->
                        <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                  IsHitTestVisible="False"
                                  Content="{Binding MyName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <Label Grid.Row="1" Grid.Column="0" Content="{Binding LabelText}"/>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Following ListItems are currently checked:"/>
            <DataGrid ItemsSource="{Binding CheckedListItems}"
                      IsEnabled="False">
                
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
